DB_PASSWORD=pass123
DB_USER=user123
DB_NAME=db123
DB_HOST=localhost

REDIS_PORT=6379
REDIS_HOST=localhost

TMDB_API_KEY=3245263c68f83bab6fbd924dbbf4747e 
TMDB_API_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzMjQ1MjYzYzY4ZjgzYmFiNmZiZDkyNGRiYmY0NzQ3ZSIsInN1YiI6IjVlNDQxOTA1MGMyNzEwMDAxMzgzMDMwNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Yrfs2AN68vgZNZN96DM3jfYAPHDgbe9Vx0jr7p0eL7s
